# WeChat_authorization

./: build.gradle
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdzb/wechat_authorization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: d.html
app/src/main/java/com/hdzb/wechat_authorization/: LoginPageActivity.java  MainActivity.java
app/src/main/java/com/hdzb/wechat_authorization/adapter/: PagerAdapter.java
app/src/main/java/com/hdzb/wechat_authorization/api/: Apis.java
app/src/main/java/com/hdzb/wechat_authorization/application/: App.java
app/src/main/java/com/hdzb/wechat_authorization/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hdzb/wechat_authorization/cousom/: NoScrollViewPager.java
app/src/main/java/com/hdzb/wechat_authorization/entity/: AddressBean.java
app/src/main/java/com/hdzb/wechat_authorization/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/hdzb/wechat_authorization/mvp/: ContractEntity.java  MyCallBack.java
app/src/main/java/com/hdzb/wechat_authorization/mvp/model/: IModelImpl.java
app/src/main/java/com/hdzb/wechat_authorization/mvp/presenter/: IPresenterImpl.java
app/src/main/java/com/hdzb/wechat_authorization/network/: BaseApis.java  NetUtil.java  NetWorkUtils.java
app/src/main/java/com/hdzb/wechat_authorization/wxapi/: WXEntryActivity.java  WeiXinBean.java  WeiXinUtil.java
app/src/main/res/drawable-anydpi/: ic_location.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_wxentry.xml  fragment_home.xml  side_pull.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/hdzb/wechat_authorization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
